CREATE DATABASE  IF NOT EXISTS `dpr` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dpr`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: dpr
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `completion`
--

DROP TABLE IF EXISTS `completion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `completion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `well_id` int NOT NULL,
  `report_date` date NOT NULL,
  `horizon_id` int DEFAULT NULL,
  `casing` varchar(255) DEFAULT NULL,
  `completion_interval` varchar(255) DEFAULT NULL,
  `tubing1_depth` varchar(255) DEFAULT NULL,
  `tubing1_length` varchar(255) DEFAULT NULL,
  `tubing2_depth` varchar(255) DEFAULT NULL,
  `tubing2_length` varchar(255) DEFAULT NULL,
  `tubing3_depth` varchar(255) DEFAULT NULL,
  `tubing3_length` varchar(255) DEFAULT NULL,
  `packer_depth` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_completion` (`well_id`,`report_date`),
  KEY `horizon_id` (`horizon_id`),
  CONSTRAINT `completion_ibfk_1` FOREIGN KEY (`well_id`) REFERENCES `wells` (`id`),
  CONSTRAINT `completion_ibfk_2` FOREIGN KEY (`horizon_id`) REFERENCES `horizons` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6126 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `completion`
--

LOCK TABLES `completion` WRITE;
/*!40000 ALTER TABLE `completion` DISABLE KEYS */;
/*!40000 ALTER TABLE `completion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_operative`
--

DROP TABLE IF EXISTS `daily_operative`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `daily_operative` (
  `id` int NOT NULL AUTO_INCREMENT,
  `report_date` date NOT NULL,
  `field_id` int NOT NULL,
  `oil_ton` int DEFAULT NULL,
  `water_ton` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_daily_operative` (`report_date`,`field_id`),
  KEY `field_id` (`field_id`),
  CONSTRAINT `daily_operative_ibfk_1` FOREIGN KEY (`field_id`) REFERENCES `fields` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_operative`
--

LOCK TABLES `daily_operative` WRITE;
/*!40000 ALTER TABLE `daily_operative` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_operative` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_well_parameters`
--

DROP TABLE IF EXISTS `daily_well_parameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `daily_well_parameters` (
  `id` int NOT NULL AUTO_INCREMENT,
  `well_id` int NOT NULL,
  `report_date` date NOT NULL,
  `flowmeter` int DEFAULT NULL,
  `well_uptime_hours` int DEFAULT NULL,
  `choke` varchar(255) DEFAULT NULL,
  `pqa` varchar(255) DEFAULT NULL,
  `phf` varchar(255) DEFAULT NULL,
  `pba` varchar(255) DEFAULT NULL,
  `p6x9` varchar(255) DEFAULT NULL,
  `p9x13` varchar(255) DEFAULT NULL,
  `p13x20` varchar(255) DEFAULT NULL,
  `liquid_ton` int DEFAULT NULL,
  `total_gas` int DEFAULT NULL,
  `gaslift_gas` int DEFAULT NULL,
  `water_cut` float DEFAULT NULL,
  `mechanical_impurities` float DEFAULT NULL,
  `oil_density` float DEFAULT NULL,
  `oil_loss_ton` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_daily_well_parameter` (`well_id`,`report_date`),
  CONSTRAINT `daily_well_parameters_ibfk_1` FOREIGN KEY (`well_id`) REFERENCES `wells` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6126 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_well_parameters`
--

LOCK TABLES `daily_well_parameters` WRITE;
/*!40000 ALTER TABLE `daily_well_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_well_parameters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fields`
--

DROP TABLE IF EXISTS `fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fields` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `ogpd_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_field` (`name`,`ogpd_id`),
  KEY `ogpd_id` (`ogpd_id`),
  CONSTRAINT `fields_ibfk_1` FOREIGN KEY (`ogpd_id`) REFERENCES `ogpd` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fields`
--

LOCK TABLES `fields` WRITE;
/*!40000 ALTER TABLE `fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flowmeter`
--

DROP TABLE IF EXISTS `flowmeter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flowmeter` (
  `id` int NOT NULL AUTO_INCREMENT,
  `platform_id` int NOT NULL,
  `report_date` date NOT NULL,
  `reading1` int DEFAULT NULL,
  `reading2` int DEFAULT NULL,
  `reading3` int DEFAULT NULL,
  `reading4` int DEFAULT NULL,
  `calibration_date` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_flowmeter` (`platform_id`,`report_date`),
  CONSTRAINT `flowmeter_ibfk_1` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flowmeter`
--

LOCK TABLES `flowmeter` WRITE;
/*!40000 ALTER TABLE `flowmeter` DISABLE KEYS */;
/*!40000 ALTER TABLE `flowmeter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horizons`
--

DROP TABLE IF EXISTS `horizons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horizons` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_horizon` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horizons`
--

LOCK TABLES `horizons` WRITE;
/*!40000 ALTER TABLE `horizons` DISABLE KEYS */;
/*!40000 ALTER TABLE `horizons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laboratory_results`
--

DROP TABLE IF EXISTS `laboratory_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `laboratory_results` (
  `id` int NOT NULL AUTO_INCREMENT,
  `well_id` int NOT NULL,
  `last_lab_date` date DEFAULT NULL,
  `water_cut` float DEFAULT NULL,
  `mechanical_impurities` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_laboratory_result` (`well_id`,`last_lab_date`),
  CONSTRAINT `laboratory_results_ibfk_1` FOREIGN KEY (`well_id`) REFERENCES `wells` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6126 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laboratory_results`
--

LOCK TABLES `laboratory_results` WRITE;
/*!40000 ALTER TABLE `laboratory_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `laboratory_results` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_laboratory_results_insert` AFTER INSERT ON `laboratory_results` FOR EACH ROW BEGIN
    UPDATE well_tests 
    SET water_cut = NEW.water_cut, 
		mechanical_impurities = NEW.mechanical_impurities 
	WHERE well_id = NEW.well_id AND well_test_date >= NEW.last_lab_date;
    -- ORDER BY well_test_date
    -- LIMIT 1;
    
    UPDATE daily_well_parameters
    SET water_cut = NEW.water_cut,
		mechanical_impurities = NEW.mechanical_impurities
	WHERE well_id = NEW.well_id AND report_date >= NEW.last_lab_date;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_laboratory_results_delete` AFTER DELETE ON `laboratory_results` FOR EACH ROW BEGIN
	DECLARE last_available_id INT;
	DECLARE last_available_water_cut FLOAT;
    DECLARE last_available_mechanical_impurities FLOAT;
    
    SELECT id, water_cut, mechanical_impurities
	INTO last_available_id, last_available_water_cut, last_available_mechanical_impurities
	FROM laboratory_results
	WHERE well_id = OLD.well_id
	ORDER BY last_lab_date DESC
	LIMIT 1;
    
    IF OLD.id > last_available_id THEN
		UPDATE well_tests 
		SET water_cut = last_available_water_cut, 
			mechanical_impurities = last_available_mechanical_impurities 
		WHERE well_id = OLD.well_id AND well_test_date >= OLD.last_lab_date;
		-- ORDER BY well_test_date
		-- LIMIT 1;
    
		UPDATE daily_well_parameters
		SET water_cut = last_available_water_cut,
			mechanical_impurities = last_available_mechanical_impurities
		WHERE well_id = OLD.well_id AND report_date >= OLD.last_lab_date;
	END IF; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ogpd`
--

DROP TABLE IF EXISTS `ogpd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ogpd` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_ogpd` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ogpd`
--

LOCK TABLES `ogpd` WRITE;
/*!40000 ALTER TABLE `ogpd` DISABLE KEYS */;
/*!40000 ALTER TABLE `ogpd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `platforms`
--

DROP TABLE IF EXISTS `platforms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `platforms` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `field_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_platform` (`name`,`field_id`),
  KEY `field_id` (`field_id`),
  CONSTRAINT `platforms_ibfk_1` FOREIGN KEY (`field_id`) REFERENCES `fields` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `platforms`
--

LOCK TABLES `platforms` WRITE;
/*!40000 ALTER TABLE `platforms` DISABLE KEYS */;
/*!40000 ALTER TABLE `platforms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_methods`
--

DROP TABLE IF EXISTS `production_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_methods` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_production_method` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_methods`
--

LOCK TABLES `production_methods` WRITE;
/*!40000 ALTER TABLE `production_methods` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_skins`
--

DROP TABLE IF EXISTS `production_skins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_skins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_production_skin` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_skins`
--

LOCK TABLES `production_skins` WRITE;
/*!40000 ALTER TABLE `production_skins` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_skins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_sub_skins`
--

DROP TABLE IF EXISTS `production_sub_skins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_sub_skins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `production_skin_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_production_sub_skin` (`name`,`production_skin_id`),
  KEY `production_skin_id` (`production_skin_id`),
  CONSTRAINT `production_sub_skins_ibfk_1` FOREIGN KEY (`production_skin_id`) REFERENCES `production_skins` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_sub_skins`
--

LOCK TABLES `production_sub_skins` WRITE;
/*!40000 ALTER TABLE `production_sub_skins` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_sub_skins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_sub_skins_activities`
--

DROP TABLE IF EXISTS `production_sub_skins_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_sub_skins_activities` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `production_sub_skin_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_production_sub_skins_activity` (`name`,`production_sub_skin_id`),
  KEY `production_sub_skin_id` (`production_sub_skin_id`),
  CONSTRAINT `production_sub_skins_activities_ibfk_1` FOREIGN KEY (`production_sub_skin_id`) REFERENCES `production_sub_skins` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_sub_skins_activities`
--

LOCK TABLES `production_sub_skins_activities` WRITE;
/*!40000 ALTER TABLE `production_sub_skins_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_sub_skins_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_well_stock_sub_categories`
--

DROP TABLE IF EXISTS `production_well_stock_sub_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_well_stock_sub_categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `production_well_stock_sub_category` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_well_stock_sub_categories`
--

LOCK TABLES `production_well_stock_sub_categories` WRITE;
/*!40000 ALTER TABLE `production_well_stock_sub_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_well_stock_sub_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `well_downtime_reasons`
--

DROP TABLE IF EXISTS `well_downtime_reasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `well_downtime_reasons` (
  `id` int NOT NULL AUTO_INCREMENT,
  `well_id` int NOT NULL,
  `report_date` date NOT NULL,
  `downtime_category` varchar(255) DEFAULT NULL,
  `production_sub_skins_activity_id` int DEFAULT NULL,
  `comments` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_well_downtime_reason` (`well_id`,`report_date`),
  CONSTRAINT `well_downtime_reasons_ibfk_1` FOREIGN KEY (`well_id`) REFERENCES `wells` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1951 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `well_downtime_reasons`
--

LOCK TABLES `well_downtime_reasons` WRITE;
/*!40000 ALTER TABLE `well_downtime_reasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `well_downtime_reasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `well_stock`
--

DROP TABLE IF EXISTS `well_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `well_stock` (
  `id` int NOT NULL AUTO_INCREMENT,
  `well_id` int NOT NULL,
  `report_date` date NOT NULL,
  `well_stock_category_id` int DEFAULT NULL,
  `well_stock_sub_category_id` int DEFAULT NULL,
  `production_well_stock_sub_category_id` int DEFAULT NULL,
  `production_method_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_well_stock` (`well_id`,`report_date`),
  KEY `well_stock_category_id` (`well_stock_category_id`),
  KEY `well_stock_sub_category_id` (`well_stock_sub_category_id`),
  KEY `production_well_stock_sub_category_id` (`production_well_stock_sub_category_id`),
  KEY `production_method_id` (`production_method_id`),
  CONSTRAINT `well_stock_ibfk_1` FOREIGN KEY (`well_id`) REFERENCES `wells` (`id`),
  CONSTRAINT `well_stock_ibfk_2` FOREIGN KEY (`well_stock_category_id`) REFERENCES `well_stock_categories` (`id`),
  CONSTRAINT `well_stock_ibfk_3` FOREIGN KEY (`well_stock_sub_category_id`) REFERENCES `well_stock_sub_categories` (`id`),
  CONSTRAINT `well_stock_ibfk_4` FOREIGN KEY (`production_well_stock_sub_category_id`) REFERENCES `production_well_stock_sub_categories` (`id`),
  CONSTRAINT `well_stock_ibfk_5` FOREIGN KEY (`production_method_id`) REFERENCES `production_methods` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6126 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `well_stock`
--

LOCK TABLES `well_stock` WRITE;
/*!40000 ALTER TABLE `well_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `well_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `well_stock_categories`
--

DROP TABLE IF EXISTS `well_stock_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `well_stock_categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_well_stock_category` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `well_stock_categories`
--

LOCK TABLES `well_stock_categories` WRITE;
/*!40000 ALTER TABLE `well_stock_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `well_stock_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `well_stock_sub_categories`
--

DROP TABLE IF EXISTS `well_stock_sub_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `well_stock_sub_categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_well_stock_sub_category` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `well_stock_sub_categories`
--

LOCK TABLES `well_stock_sub_categories` WRITE;
/*!40000 ALTER TABLE `well_stock_sub_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `well_stock_sub_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `well_tests`
--

DROP TABLE IF EXISTS `well_tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `well_tests` (
  `id` int NOT NULL AUTO_INCREMENT,
  `well_id` int NOT NULL,
  `well_test_date` date NOT NULL,
  `choke` varchar(255) DEFAULT NULL,
  `pqa` varchar(255) DEFAULT NULL,
  `phf` varchar(255) DEFAULT NULL,
  `pba` varchar(255) DEFAULT NULL,
  `p6x9` varchar(255) DEFAULT NULL,
  `p9x13` varchar(255) DEFAULT NULL,
  `p13x20` varchar(255) DEFAULT NULL,
  `liquid_ton` int DEFAULT NULL,
  `total_gas` int DEFAULT NULL,
  `gaslift_gas` int DEFAULT NULL,
  `water_cut` float DEFAULT NULL,
  `mechanical_impurities` float DEFAULT NULL,
  `oil_density` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_well_test` (`well_id`,`well_test_date`),
  CONSTRAINT `well_tests_ibfk_1` FOREIGN KEY (`well_id`) REFERENCES `wells` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6126 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `well_tests`
--

LOCK TABLES `well_tests` WRITE;
/*!40000 ALTER TABLE `well_tests` DISABLE KEYS */;
/*!40000 ALTER TABLE `well_tests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wells`
--

DROP TABLE IF EXISTS `wells`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wells` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `platform_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_well` (`name`,`platform_id`),
  KEY `platform_id` (`platform_id`),
  CONSTRAINT `wells_ibfk_1` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=370 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wells`
--

LOCK TABLES `wells` WRITE;
/*!40000 ALTER TABLE `wells` DISABLE KEYS */;
/*!40000 ALTER TABLE `wells` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'dpr'
--

--
-- Dumping routines for database 'dpr'
--
/*!50003 DROP PROCEDURE IF EXISTS `DeleteAllEntries` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteAllEntries`()
BEGIN
    DELETE FROM flowmeter;
    DELETE FROM well_stock;
    DELETE FROM completion;
    DELETE FROM well_downtime_reasons;
    DELETE FROM daily_well_parameters;
    DELETE FROM well_tests;
    DELETE FROM laboratory_results;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteTodayEntries` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteTodayEntries`()
BEGIN
    DELETE FROM flowmeter WHERE DATE(created_at) = CURDATE();
    DELETE FROM well_stock WHERE DATE(created_at) = CURDATE();
    DELETE FROM completion WHERE DATE(created_at) = CURDATE();
    DELETE FROM well_downtime_reasons WHERE DATE(created_at) = CURDATE();
    DELETE FROM daily_well_parameters WHERE DATE(created_at) = CURDATE();
    DELETE FROM well_tests WHERE DATE(created_at) = CURDATE();
    DELETE FROM laboratory_results WHERE DATE(created_at) = CURDATE();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-01-05 11:20:54
